body {
    background: #f2f4f8;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.card {
    background: #ffffff;
    width: 100%;
    max-width: 700px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 20px;
    border: 3px solid #ddd;
}

h1 {
    text-align: center;
    margin-bottom: 5px;
}

.subtitle {
    text-align: center;
    color: #555;
    margin-bottom: 25px;
}

h2 {
    color: #333;
    border-left: 4px solid #4a90e2;
    padding-left: 10px;
    margin-top: 30px;
}

ul {
    padding-left: 20px;
}

.projects li {
    margin-bottom: 8px;
}

a {
    color: #4a90e2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
